Day04GridView/MainWindow.xaml

<Window x:Class="Day04GridView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day04GridView"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <ListView Name="lvPeople"  HorizontalAlignment="Left" Height="400" Margin="10,10,0,0" VerticalAlignment="Top" Width="400" SelectionChanged="lvPeople_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Age" Width="200" DisplayMemberBinding="{Binding Age}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Name: " HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="4.441,2.567" Margin="467,76,0,0" />
        <Label Content="Age: " HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="4.441,2.567" Margin="478,139,0,0" />
        <TextBox Name="tbName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="201" Margin="542,80,0,0" />
        <TextBox Name="tbAge" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="201" Margin="542,143,0,0" />
        <Button Name="btAdd" Click="btAdd_Click" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="201" Margin="542,208,0,0" />
        <Button Name="btEdit" Click="btEdit_Click" Content="Edit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="201" Margin="542,263,0,0" />
        <Button Name="btDelete" Click="btDelete_Click" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="201" Margin="542,318,0,0" />
    </Grid>
</Window>